<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quota Tequilala</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 0;
            padding: 20px;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
            border: 1px solid #444;
            background-color: #1f1f1f;
            border-radius: 8px;
            table-layout: fixed;
        }

        th, td {
            padding: 12px 20px;
            text-align: center;
            border: 1px solid #444;
        }

        th {
            background-color: #333;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #2a2a2a;
        }

        tr:hover {
            background-color: #444;
        }

        .container {
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .heading {
            font-size: 24px;
            text-align: center;
        }
        .date-modification {
            margin-top: 10px;
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Quota Tequilala</h1>
        <p id="date-modification" class="date-modification"></p>
        <table id="dataTable">
            <thead>
                <tr>
                    <th>Nom</th>
                    <th>Bouteilles</th>
                    <th>Heures</th>
					<th>Primes</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <script>
        function loadJSON() {
            const url = './Quota.json?nocache=' + new Date().getTime();
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    populateTable(data)
                    getFileModificationDate();
                })
                .catch(error => console.error('Erreur de chargement du fichier JSON:', error));
        }
        function populateTable(data) {
            const tableBody = document.querySelector("#dataTable tbody");
            tableBody.innerHTML = "";

            for (const name in data) {
                if (data.hasOwnProperty(name)) {
                    const row = document.createElement("tr");

                    const nameCell = document.createElement("td");
                    const bottlesCell = document.createElement("td");
                    const hoursCell = document.createElement("td");
                    const bonusCell = document.createElement("td");

                    nameCell.textContent = name;
                    bottlesCell.textContent = data[name].Bouteilles;
                    if (data[name].Bouteilles >= 2000) {
                        bottlesCell.style.color = "green";
                    } else {
                        bottlesCell.style.color = "red";
                        bottlesCell.textContent += " / 2000";
                    }
                    
                    hoursCell.textContent = data[name].Heures;
                    if (data[name].Bouteilles <= 2999) {
                        bonus = "0$";
                    } else if (data[name].Bouteilles >= 3000 && data[name].Bouteilles <= 3999) {
                        bonus = "15 000$";
                    } else if (data[name].Bouteilles >= 4000 && data[name].Bouteilles <= 4999) {
                        bonus = "20 000$";
                    } else if (data[name].Bouteilles >= 5000 && data[name].Bouteilles <= 5999) {
                        bonus = "25 000$";
                    } else if (data[name].Bouteilles >= 6000 && data[name].Bouteilles <= 6999) {
                        bonus = "30 000$";
                    } else if (data[name].Bouteilles >= 7000 && data[name].Bouteilles <= 7999) {
                        bonus = "35 000$";
                    } else if (data[name].Bouteilles >= 8000 && data[name].Bouteilles <= 8999) {
                        bonus = "40 000$";
                    } else if (data[name].Bouteilles >= 9000 && data[name].Bouteilles <= 9999) {
                        bonus = "45 000$";
                    } else if (data[name].Bouteilles >= 10000 && data[name].Bouteilles <= 14999) {
                        bonus = "50 000$";
                    } else if (data[name].Bouteilles >= 15000 && data[name].Bouteilles <= 19999) {
                        bonus = "75 000$";
                    } else if (data[name].Bouteilles >= 20000) {
                        bonus = "100 000$";
                    }

                    bonusCell.textContent = bonus;

                    row.appendChild(nameCell);
                    row.appendChild(bottlesCell);
                    row.appendChild(hoursCell);
                    row.appendChild(bonusCell);
                    tableBody.appendChild(row);
                }
            }
        }
        function getFileModificationDate() {
            fetch(url, { method: 'HEAD' })
                .then(response => {
                    const lastModified = response.headers.get('last-modified');
                    if (lastModified) {
                        const date = new Date(lastModified);
                        const formattedDate = date.toLocaleString();
                        document.getElementById("date-modification").textContent = `Dernière mise à jour : ${formattedDate}`;
                    } else {
                        console.error('La date de mise à jour n\'est pas disponible.');
                    }
                })
                .catch(error => console.error('Erreur lors de la récupération de la date de mise à jour:', error));
        }
        window.onload = loadJSON;
    </script>
</body>
</html>
